services:
  db:
    image: docker.io/postgres:17.4-bullseye
    environment:
      POSTGRES_DB: aether_pds_server_dev
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - aether_pds_server_dev_data:/var/lib/postgresql/data

volumes:
  aether_pds_server_dev_data:
  aether_pds_server_dev_clickhouse_data:
